<!DOCTYPE html> 
<html> 
<head>   
  <style>
    #logo{
        float: left;
        padding:30px  20px 50px;
        margin-top: 15px;
    }
    #logo h1{
        color: rgb(11, 11, 11);
        font-family:Sans-serif;
        text-shadow: 2px 2px 4px #5b5858;
      }
    #logo h1:hover{
        color: rgb(255, 77, 0);
     }
   ul.nav1 {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
  }
   li.nav2 {
      float:left;
      margin-left: 30px;
      margin-top: 30px;
    }
     li.nav2 a  {
      display: block;
      color: rgb(148, 21, 21);
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      
    }
    li.nav2 a:hover {
      background-color: #a8a4a4;
    }
      
  ul.class1{
    background:  rgba(234, 93, 93, 0.825);;
    padding: 10px;
    width: 50%;
    margin-left: 50px;
  }
      
  li.class2 {
    background:pink;
    color: rgb(63, 47, 47);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 8px;
    padding: 5px;
   font-size: 100%;
  
      }
   h2{
   text-align: left;
   color:rgb(128, 34, 58);
    font-family:'Times New Roman', Times, serif
    
    }
    h2:hover{
     color: rgba(219, 163, 219, 0.774);
    }
    p{
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(54, 54, 140);
     border: 50px;
      margin-left: 20px;
  
    }
    </style>
</head> 
  <body style="background-color:
rgba(191, 212, 226, 0.74) ;background-size:cover;">
  <div id ="logo">
  <h1> BANK BLOOD</h1>
  </div>
  <ul class="nav1">
    <li class="nav2"><a href="index.html">Home</a></li>
    <li class="nav2"><a href="donation.html">DONATION</a></li>
    <li class="nav2"><a href="blod.html">BLOOD TYPE</a></li>
    <li class="nav2"><a href="application.html">APPLICATION</a></li>
    <li class="nav2"><a href="contact.html">CONTACT</a></li>
    <li class="nav2"><a href="our.html">OUR TEAM</a></li>
    </ul> 
    <br>
    <br>
    <h2>BLOOD APPLICATION </h2>
  <p>It is an application for blood donation in Saudi Arabia<br>whether you are a blood donor, not eligible to donate, or a 
  representative of a blood bank, and Teen offers you many advantages: </p>
  <br>
   <ul class="class1">
   <li class="class2">Request a blood donor</li>
    <li class="class2">Share donation requests on social networks </li>
    <li class="class2"> List and locations of blood banks </li>
    <li class="class2"> Follow donation history</li>
    <li class="class2">Reminders of donation dates and donation campaigns around you  </li>
    </ul><br>
    <video width="600" height="400" controls>
        <source src="vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
    </body>
    </html>